<project name="MicrobesFluxClient" basedir="." default="default">
    <property name="src.dir" value="src" />
    <property name="build.dir" value="war" />
    <path id="compile.classpath">
        <fileset dir="${build.dir}/WEB-INF/lib">
            <include name="**/*.jar" />
            <include name="**/*.xml" />
        </fileset>
    </path>

    <target name="default" depends="gwtc, buildwar,deploy">
    </target>

    <target name="gwtc" description="GWT compile to JavaScript">
        <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
            <classpath>
                <pathelement location="${src.dir}" />
                <path refid="compile.classpath" />
            </classpath>
            <arg line="-logLevel INFO" />
            <jvmarg value="-Xmx1024M" />
            <arg value="edu.wustl.keggproject.MicrobesFlux" />
        </java>
    </target>

    <target name="buildwar">
        <war basedir="war" destfile="MicrobesFluxClient.war" webxml="war/WEB-INF/web.xml">
            <exclude name="WEB-INF/**" />
            <webinf dir="war/WEB-INF/">
                <include name="**/gwt-servlet.jar" />
                <include name="**/classes/**" />
            </webinf>
        </war>
    </target>

    <target name="deploy">
        <copy file="MicrobesFluxClient.war" todir="." />
    </target>
</project>