Model created: 2014-08-17T18:35:30.287570
======================================
========  Part I: Genome Info ========
======================================
Name of the pathway: toy_example
Name of the organism: TOY
Number of all genes/orthologs: 0
Number of all genes/orthologs: 0
Number of annotated genes/orthologs: 0
Number of all pathways: 12
Number of active pathways: 12
======================================
========   Part II: Pathways =========
======================================
   j8 : c_icit ---> c_akg
   j9 : c_akg ---> c_suc
   Outflow2 : c_accoa <--> c_Acetate.ext
   j4 : c_r5p ---> c_pyr
   j5 : c_pyr ---> c_accoa
   j7 : c_accoa + c_oaa ---> c_icit
   j2 : c_g6p ---> c_r5p
   j3 : c_g6p ---> c_pyr
   BIOMASS0 : c_akg + c_oaa + c_accoa + c_pyr + c_g6p ---> c_biomass.ext
   Inflow1 : c_glucose.ext <--> c_g6p
   j10 : c_suc ---> c_oaa
   j11 : c_pyr ---> c_oaa
======================================
========   Part III: AMPL File  ======
======================================
